<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.dani.stock-dashboard-fetch</string>

  <key>ProgramArguments</key>
  <array>
    <string>/bin/zsh</string>
    <string>-lc</string>
    <string>cd /Users/dani/.openclaw/workspace/projects/stock-dashboard &amp;&amp; npm run fetch</string>
  </array>

  <key>StartInterval</key>
  <integer>60</integer>

  <key>RunAtLoad</key>
  <true/>

  <key>StandardOutPath</key>
  <string>/Users/dani/.openclaw/workspace/projects/stock-dashboard/logs/launchd-fetch.out.log</string>

  <key>StandardErrorPath</key>
  <string>/Users/dani/.openclaw/workspace/projects/stock-dashboard/logs/launchd-fetch.err.log</string>
</dict>
</plist>
